<?php
$_['xlsx_sheet_name_products'] = 'Товари';
$_['xlsx_sheet_name_specials'] = 'Акції товару';
$_['xlsx_sheet_name_discounts'] = 'Знижки товару';
$_['xlsx_sheet_name_images'] = 'Зображення товару';
$_['xlsx_sheet_name_product_option_values'] = 'Значення опцій товару';
$_['xlsx_sheet_name_categories'] = 'Категорії';
$_['xlsx_sheet_name_attribute_groups'] = 'Групи атрибутів';
$_['xlsx_sheet_name_attributes'] = 'Атрибути';
$_['xlsx_sheet_name_options'] = 'Опції';
$_['xlsx_sheet_name_option_values'] = 'Значення опцій';
$_['xlsx_sheet_name_manufacturers'] = 'Виробники';
$_['xlsx_sheet_name_filter_groups'] = 'Групи фільтрів';
$_['xlsx_sheet_name_filters'] = 'Фільтри';
$_['xlsx_sheet_name_customer_groups'] = 'Групи покупців';
$_['xlsx_sheet_name_customers'] = 'Покупці';
$_['xlsx_sheet_name_addresses'] = 'Адреси';
$_['xlsx_sheet_name_orders'] = 'Замовлення';
$_['xlsx_sheet_name_order_totals'] = 'Підсумки замовлення';
$_['xlsx_sheet_name_order_productss'] = 'Товари в замовленні';
$_['xlsx_sheet_name_orders_product_data'] = 'Дані про замовлення і товарах';
$_['xlsx_error_max_character_by_cell'] = '<b>ПОМИЛКА</b>: спроба додати значення, яке перевищує максимально допустиму кількість символів в оскередку (32,767). Таблиця <b>%s</b> - Поле: "<b>%s</b>". Використовуйте інший формат експорту або зменшіть межі поля.';
$_['xlsx_error_max_character_by_cell_2'] = '<b>ПОМИЛКА</b>: спроба додати значення, яке перевищує максимально допустиму кількість символів в осередку (32,767). Використовуйте інший формат експорту або зменшіть межі поля.<br><br><b>Поле:</b> %s<br><br><b>Вміст:</b> %s';
$_['xlsx_error_max_character_by_cell_3'] = '<br><br><b>%s</b>: %s';
$_['google_spreadsheet_error_token'] = '<b>Помилка:</b> неможливо отримати облікові дані, переконайтеся, що відповідний .json файл завантажений.';
$_['google_spreadsheet_error_empty_filename'] = '<b>Помилка:</b> ім’я таблиці не заповнене, перейдіть у налаштування профілю та заповніть ім’я таблиці.';
$_['google_spreadsheet_sending_data'] = 'Надсилання даних до таблиці Google...';
$_['google_spreadsheet_export_finished'] = 'Дані відправлені у таблицю: "<b>%s</b>". <a target="_blank" href="%s">Натисніть щоб відкрити</a>';
$_['progress_export_preparing_to_download'] = 'Підготовка файлу для завантаження...';
$_['progress_export_finished'] = 'Експорт завершений';
$_['progress_export_copying_file_to_destiny'] = 'Копіювання файлу за заданим шляхом...';
$_['progress_export_empty_internal_server_path'] = 'Шлях для збереження файлу пустий.';
$_['progress_export_file_copied'] = 'Завершено: файл скопійований у <b>%s</b>';
$_['progress_export_ftp_error_connection'] = 'Помилка встановлення FTP з’єднання. Перевірте FTP сервер.';
$_['progress_export_ftp_error_login'] = 'Помилка авторизації під час з’єднання FTP. Перевірте ім’я користувача та пароль.';
$_['progress_export_ftp_empty_filename'] = '<b>Помилка:</b> пусте ім’я файлу. Завантаження по FTP не може бути завершене.';
$_['progress_export_ftp_error_uploaded'] = 'Помилка завантаження файлу у <b>%s</b>';
$_['progress_export_ftp_file_uploaded'] = 'Файл завантажений у <b>%s</b>';
$_['progress_export_ftp_error_downloading_file'] = 'Виникла помилка під час завантаження файлу по FTP. Будь ласка, перевірте коректність файлу, наявність дозволів та чи включений пасивний режим.';
$_['progress_export_inserting_sheet_data'] = 'Вставка даних із "<b>%s</b>"...';
$_['progress_import_error_empty_file'] = '<b>Помилка:</b> завантажте файл перед запуском імпорту за вибраним профілем.';
$_['progress_import_error_extension'] = '<b>Помилка:</b> розширення файлу, вказане у налаштуваннях профілю - <b>.%s</b>, файл, який ви намагаєтесь імпортувати має розширення - <b>.%s</b>.';
$_['progress_import_error_file_url_empty'] = '<b>Помилка:</b> не знайдене посилання на файл, змініть налаштування профілю для отримання файлу за посиланням.';
$_['progress_import_reading_rows'] = 'Опрацьованих рядків <b>%s</b>';
$_['progress_import_error_columns_spaces'] = 'Наступні номери колонок містять пробіли в імені, видаліть пробіли в імені або вилучіть вказані колонки та повторіть процес імпорту ще раз: <b>%s</b>';
$_['progress_import_error_filesize'] = '<b>Помилка:</b> розмір файлу занадто великий та перевищує ліміт на сервері (<b>%s</b>), збільшіть директиву PHP "<b>upload_max_filesize</b>" або завантажте файл меншого розміру. (Більше інформації <a href="javascript:{}" data-remodal-target="export_import_remodal_server_config">перегляньте тут</a>).';
?>
